{
  "ConnectionStrings": {
    "myconnectionstring": "Data Source=DESKTOP-DD2737V;Initial Catalog=Trackingvichel;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

